<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Mario vs Luigi</title>
    <link rel="icon" href="images/Mario_emblem.png">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body class="pvp">
    <h1>Elijan sus personajes y prepárense :D!</h1>
    <div id="columna 1">
      <form>
        <h2 for="p1">Mario elige:</h2>
        <div class="p1" id="p1">

          <label for="piedra">
            <input id="piedra" type="radio" value="piedra" name="p1">
            <img src="images/piedra.png" alt="piedra">
          </label>
          <label for="papel">
            <input id="papel" type="radio" value="papel" name="p1">
            <img src="images/papel.png" alt="papel">
          </label>
          <label for="tijera">
            <input id="tijera" type="radio" value="tijera" name="p1">
            <img src="images/tijera.png" alt="tijera">
          </label>
          <br>
        </div>
        <a class="button" href="javascript:ocultap1()">Fin de turno</a>
        <h2 for="p2">Luigi elige:</h2>
        <div class="p2" id="p2">
          <br>
          <label for="Piedra">
            <input id="Piedra" type="radio" value="piedra" name="p2">
            <img src="images/piedra.png" alt="piedra">
          </label>
          <label for="Papel">
            <input id="Papel" type="radio" value="papel" name="p2">
            <img src="images/papel.png" alt="papel">
          </label>
          <label for="Tijera">
            <input id="Tijera" type="radio" value="tijera" name="p2">
            <img src="images/tijera.png" alt="tijera">
          </label>
          <br>
        </div>
        <a class="button" href="javascript:ocultap2()">Fin de turno</a>
        <div class="play">
          <input type="button" value="¡Veamos quién ganó!" onclick="playervsplayer(this.form)"/>
        </div>
      </form>
    </div>
    <div id="columna 2">
      <div class="scoreMario">
        Mario lleva:
        0 juegos ganados
        0 rondas ganadas
      </div>
      <div class="scoreLuigi">
        Luigi lleva:
        0 juegos ganados
        0 rondas ganadas
      </div>
    </div>
    <br>
    <a class="button" href="index.html">Regresa al menú</a>
    <script src="script.js"></script>
    <audio src="audio/PMenu.mp3" autoplay>
      <p>If you are reading this, it is because your browser does not support the audio element.</p>
      <embed src="audio/PMenu.mp3" width="180" height="90" hidden="true" />
    </audio>
  </body>
</html>
